<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>User1</title>
    <style>
  body{
    background: -webkit-linear-gradient(left,black,grey );
}
.jumbotron{
	background-image: url('JumbotronHome.jpg');
	background-size: cover;
	background-repeat: no-repeat;
} 
    .form1{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;

}

.input1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

.form1:hover{
    width: 200px;
    cursor: pointer;
}

.form1:hover input{
    display: block;
}

.form1:hover .fa{
    background:yellow;
    color:black;
}
    </style>
  </head>
  <body>
    
          
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#" style="color: yellow;">
                        <img src="Logo1.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    Jobportal</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="User1.html" style="color: yellow;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Profile.html"style="color: yellow;">Profile</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="UserRegister.html"style="color: yellow;">Register</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href=" "style="color: yellow;">Logout</a>
                              </li>
                          <li class="nav-item">
                                <form action="" class="form1" style="margin-left: 100%;">
                                        <input type="search" class="input1" placeholder="search by role">
                                        <i class="fa fa-search"></i>
                                      </form>
                              </li>
                  </ul>
                
                  
                </div>
              </nav>

              <div class="jumbotron" >
                <div class="container for-about">
                <h1 style="color: black;">Jobs</h1>
                </div>
             </div>
          <div class="col-md-12 ftco-animate">
                <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">

                  <div class="mb-4 mb-md-0 mr-5">
                   <div class="job-post-item-header d-flex align-items-center">
                     <h2 class="mr-3 text-black h4">Full Stack Developer</h2>
                     <div class="badge-wrap">
                      <span class="bg-warning text-white badge py-2 px-3">Full Time</span>
                     </div>
                   </div>
                   <div class="job-post-item-body d-block d-md-flex">
                     <div class="mr-3"><span class="icon-layers"></span> <a href="#">Google, Inc.</a></div>
                     <div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
                   </div>
                  </div>

                  <div class="ml-auto d-flex">
                      <a href="JobDescription.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
                      <a href="job-single.html" class="btn btn-primary py-2 mr-1">Job Description</a>
</div>


 </div>
  </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</body>
</html>